jxgisapp/resources/config/SystemModule.json (before)
{
  "sysMenus": [
    {
      "text": "水位信息",
      "id": "swxx",
      "url": "waterlevel",
      "init": true,
      "selected": true,
      "width": 300,
      "hide": false,
      "icon": null
      /*,子模块配置
      "subModule": {
        "text": "水位信息子模块",
        "id": "swxxzmk",
        "url": "subwaterlevel",
        "init": true,
        "height": 200
      }*/
    },
    {
      "text": "雨量信息",
      "id": "ylxx",
      "url": "rainfall",
      "init": false,
      "selected": false,
      "width": 300,
      "hide": false,
      "icon": null
    },
    {
      "text": "蒸发量",
      "id": "zfl",
      "url": "evaporator",
      "init": false,
      "selected": false,
      "width": 300,
      "hide": false,
      "icon": null
    },
    {
      "text": "流量监测",
      "id": "lljc",
      "url": "flow",
      "init": false,
      "selected": false,
      "width": 300,
      "hide": false,
      "icon": null
    },
    {
      "text": "工程安全监测",
      "id": "gcaq",
      "url": "projectsafety",
      "init": false,
      "selected": false,
      "width": 300,
      "hide": false,
      "icon": null
    },
    {
      "text": "视频监测",
      "id": "spjc",
      "url": "video",
      "init": false,
      "selected": false,
      "width": 300,
      "hide": false,
      "icon": null
    },
    {
      "text": "闸门监测",
      "id": "zmjc",
      "url": "watergate",
      "init": false,
      "selected": false,
      "width": 300,
      "hide": false,
      "icon": null
    },
    {
      "text": "供水监测",
      "id": "gsjc",
      "url": "watersupply",
      "init": false,
      "selected": false,
      "width": 300,
      "hide": false,
      "icon": null
    },
    {
      "text": "墒情信息",
      "id": "sqxx",
      "url": "soilmoisture",
      "init": false,
      "selected": false,
      "width": 300,
      "hide": false,
      "icon": null
    },
    {
      "text": "水质监测",
      "id": "szjc",
      "url": "waterquality",
      "init": false,
      "selected": false,
      "width": 300,
      "hide": false,
      "icon": null
    }
  ]
}

jxgisapp/resources/config/SystemModule.json (after)
{
  "sysMenus": [
    {
      "text": "水位信息",
      "id": "swxx",
      "url": "waterlevel",
      "init": false,
      "selected": false,
      "width": 300,
      "hide": false,
      "icon": null
      /*,子模块配置
      "subModule": {
        "text": "水位信息子模块",
        "id": "swxxzmk",
        "url": "subwaterlevel",
        "init": true,
        "height": 200
      }*/
    },
    {
      "text": "雨量信息",
      "id": "ylxx",
      "url": "rainfall",
      "init": false,
      "selected": false,
      "width": 300,
      "hide": false,
      "icon": null
    },
    {
      "text": "蒸发量",
      "id": "zfl",
      "url": "evaporator",
      "init": false,
      "selected": false,
      "width": 300,
      "hide": false,
      "icon": null
    },
    {
      "text": "流量监测",
      "id": "lljc",
      "url": "flow",
      "init": false,
      "selected": false,
      "width": 300,
      "hide": false,
      "icon": null
    },
    {
      "text": "工程安全监测",
      "id": "gcaq",
      "url": "projectsafety",
      "init": false,
      "selected": false,
      "width": 300,
      "hide": false,
      "icon": null
    },
    {
      "text": "视频监测",
      "id": "spjc",
      "url": "video",
      "init": false,
      "selected": false,
      "width": 300,
      "hide": false,
      "icon": null
    },
    {
      "text": "闸门监测",
      "id": "zmjc",
      "url": "watergate",
      "init": false,
      "selected": false,
      "width": 300,
      "hide": false,
      "icon": null
    },
    {
      "text": "供水监测",
      "id": "gsjc",
      "url": "watersupply",
      "init": false,
      "selected": false,
      "width": 300,
      "hide": false,
      "icon": null
    },
    {
      "text": "墒情信息",
      "id": "sqxx",
      "url": "soilmoisture",
      "init": false,
      "selected": false,
      "width": 300,
      "hide": false,
      "icon": null
    },
    {
      "text": "水质监测",
      "id": "szjc",
      "url": "waterquality",
      "init": false,
      "selected": false,
      "width": 300,
      "hide": false,
      "icon": null
    }
  ]
}

jxgisapp/resources/config/SystemModule.json (diff)
@@ -4,8 +4,8 @@
       "text": "水位信息",
       "id": "swxx",
       "url": "waterlevel",
-      "init": true,
-      "selected": true,
+      "init": false,
+      "selected": false,
       "width": 300,
       "hide": false,
       "icon": null
