jxgisapp/resources/json/rainfall.json (before)
[
  {
    "name": "测站1",
    "id": "1",
    "level": 17.5,
    "trend": "涨",
    "warnlevel": 15,
    "xxlevel": 16
  },
  {
    "name": "测站2",
    "id": "2",
    "level": 15.5,
    "trend": "落",
    "warnlevel": 15,
    "xxlevel": 16
  },
  {
    "name": "测站3",
    "id": "3",
    "level": 17.5,
    "trend": "落",
    "warnlevel": 15,
    "xxlevel": 16
  },
  {
    "name": "测站4",
    "id": "4",
    "level": 16.5,
    "trend": "落",
    "warnlevel": 15,
    "xxlevel": 16
  },
  {
    "name": "测站5",
    "id": "5",
    "level": 16.5,
    "trend": "落",
    "warnlevel": 15,
    "xxlevel": 16
  },
  {
    "name": "测站6",
    "id": "6",
    "level": 16.5,
    "trend": "落",
    "warnlevel": 15,
    "xxlevel": 16
  },
  {
    "name": "测站7",
    "id": "7",
    "level": 16.5,
    "trend": "平",
    "warnlevel": 15,
    "xxlevel": 16
  },
  {
    "name": "测站8",
    "id": "8",
    "level": 16.5,
    "trend": "平",
    "warnlevel": 15,
    "xxlevel": 16
  },
  {
    "name": "测站9",
    "id": "9",
    "level": 12.5,
    "trend": "平",
    "warnlevel": 15,
    "xxlevel": 16
  },
  {
    "name": "测站10",
    "id": "10",
    "level": 12.5,
    "trend": "平",
    "warnlevel": 15,
    "xxlevel": 16
  }
]

jxgisapp/resources/json/rainfall.json (after)
[
  {
    "name": "测站1",
    "id": "1",
    "level": 7.5,
    "trend": "涨",
    "warnlevel": 15,
    "xxlevel": 16
  },
  {
    "name": "测站2",
    "id": "2",
    "level": 15.5,
    "trend": "落",
    "warnlevel": 15,
    "xxlevel": 16
  },
  {
    "name": "测站3",
    "id": "3",
    "level": 127.5,
    "trend": "落",
    "warnlevel": 15,
    "xxlevel": 16
  },
  {
    "name": "测站4",
    "id": "4",
    "level": 16.5,
    "trend": "落",
    "warnlevel": 15,
    "xxlevel": 16
  },
  {
    "name": "测站5",
    "id": "5",
    "level": 106.5,
    "trend": "落",
    "warnlevel": 15,
    "xxlevel": 16
  },
  {
    "name": "测站6",
    "id": "6",
    "level": 35.5,
    "trend": "落",
    "warnlevel": 15,
    "xxlevel": 16
  },
  {
    "name": "测站7",
    "id": "7",
    "level": 26.5,
    "trend": "平",
    "warnlevel": 15,
    "xxlevel": 16
  },
  {
    "name": "测站8",
    "id": "8",
    "level": 16.5,
    "trend": "平",
    "warnlevel": 15,
    "xxlevel": 16
  },
  {
    "name": "测站9",
    "id": "9",
    "level": 12.5,
    "trend": "平",
    "warnlevel": 15,
    "xxlevel": 16
  },
  {
    "name": "测站10",
    "id": "10",
    "level": 12.5,
    "trend": "平",
    "warnlevel": 15,
    "xxlevel": 16
  }
]

jxgisapp/resources/json/rainfall.json (diff)
@@ -2,7 +2,7 @@
   {
     "name": "测站1",
     "id": "1",
-    "level": 17.5,
+    "level": 7.5,
     "trend": "涨",
     "warnlevel": 15,
     "xxlevel": 16
@@ -18,7 +18,7 @@
   {
     "name": "测站3",
     "id": "3",
-    "level": 17.5,
+    "level": 127.5,
     "trend": "落",
     "warnlevel": 15,
     "xxlevel": 16
@@ -34,7 +34,7 @@
   {
     "name": "测站5",
     "id": "5",
-    "level": 16.5,
+    "level": 106.5,
     "trend": "落",
     "warnlevel": 15,
     "xxlevel": 16
@@ -42,7 +42,7 @@
   {
     "name": "测站6",
     "id": "6",
-    "level": 16.5,
+    "level": 35.5,
     "trend": "落",
     "warnlevel": 15,
     "xxlevel": 16
@@ -50,7 +50,7 @@
   {
     "name": "测站7",
     "id": "7",
-    "level": 16.5,
+    "level": 26.5,
     "trend": "平",
     "warnlevel": 15,
     "xxlevel": 16
